module.exports ={
	"supper": [
		910964831
	],
	"admin": [
		1966843839,
		910964831,
		19668438
	],
	"group": [],
	"user": [
		1966843839
	],
	"func": {
		"admin": [
			{
				"keyword": "查询管理员",
				"modName": "adminFunc"
			},
			{
				"keyword": "修改管理员",
				"modName": "adminFunc"
			},
			{
				"keyword": "删除管理员",
				"modName": "adminFunc"
			},
			{
				"keyword": "添加管理员",
				"modName": "adminFunc"
			},
			{
				"keyword": "开启群功能",
				"modName": "adminFunc"
			},
			{
				"keyword": "管理员功能",
				"modName": "adminFunc"
			}
		],
		"user": [
			{
				"keyword": "帮助",
				"modName": "adminFunc"
			}
		]
	}
}